\documentclass{article}

\title{Comparison of MySQL and NoSQL Databases}
\author{Srinayana Mandalapu}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

There are two main categories of database systems : MySQL and NoSQL databases. They each have their own unique strengths and weaknesses. In this report, we'll take a closer look at MySQL, a classic relational database management system (RDBMS), and MongoDB, a NoSQL database. We'll explore and compare how they handle different aspects of data management.

\section{MySQL}

MySQL is an open-source RDBMS known for its stability, performance, and ease of use. It follows the relational model and is based on structured query language (SQL). It's characteristics can be given as:


\subsection{Schema Design}

In MySQL, databases consist of tables with predefined schemas. Each table has columns with specific data types, and relationships between tables are established using foreign keys. This structured approach ensures data integrity and consistency. For example, in our exercise, we created tables for \texttt{Pokemon}, \texttt{Move}, and \texttt{Pokemon\_Move} with predefined columns such as \texttt{name}, \texttt{type}, and \texttt{power}.

\subsection{Data Modeling}

Data in MySQL is organized into tables with rows and columns, following the relational model. This makes MySQL suitable for applications with well-defined data structures and fixed schemas. However, modifying the schema can be complex and may require careful planning to avoid data inconsistencies which can lead to more develpoment time..

\subsection{Query Language}

MySQL uses SQL (Structured Query Language) for querying and managing the database. SQL is a powerful and standardized language that allows users to retrieve, insert, update, and delete data from tables. It offers a rich set of features for data manipulation, including joins, subqueries, and aggregate functions. For example, we used SQL queries to select Pokemon who can learn specific moves and to find moves powerful against certain types.

\subsection{Transactions}

MySQL supports ACID (Atomicity, Consistency, Isolation, Durability) transactions, ensuring data integrity and reliability. Transactions allow multiple database operations to be executed as a single unit, either all succeeding or all failing. This is essential for maintaining data consistency in applications that require complex data manipulation. For example, in a banking application, transferring money from one account to another involves multiple database operations that must be atomic.

\section{NoSQL (MongoDB)}

MongoDB is a popular NoSQL database known for its flexibility, scalability, and high performance. Unlike MySQL, MongoDB does not follow the traditional relational model and does not require a predefined schema. It's characteristics can be given as:

\subsection{Schemaless Design}

One of the key features of MongoDB is its schemaless design. Data is stored in flexible, JSON-like documents within collections. Each document can have its own unique structure, and fields can vary from one document to another. This schemaless approach allows for faster development and easy adaptation to changing data requirements. For example, in our exercise, we inserted Pokemon data directly into collections without defining a schema beforehand.

\subsection{Data Modeling}

In MongoDB, data is modeled using collections and documents. A collection is analogous to a table in MySQL, and a document is similar to a row or record. However, unlike MySQL, MongoDB does not enforce a fixed schema for collections. Documents within the same collection can have different structures, and fields can be added or removed dynamically. This flexibility makes MongoDB suitable for applications with evolving data schemas or unstructured data.

\subsection{Query Language}

MongoDB uses a query language similar to JavaScript, known as the MongoDB query language. Queries are expressed as JSON-like objects and are used to retrieve, insert, update, and delete documents from collections. The MongoDB query language provides powerful features for querying nested documents, indexing, and aggregation. For example, we used MongoDB queries to find Pokemon who can learn specific moves and to search for moves powerful against certain types.

\subsection{Scalability}

MongoDB is designed to be highly scalable, both vertically and horizontally. Vertical scalability involves increasing the capacity of a single server by adding more resources such as CPU, memory, or storage. Horizontal scalability involves distributing data across multiple servers to handle increasing load and storage requirements. MongoDB's distributed architecture and automatic sharding capabilities make it suitable for large-scale applications with high volumes of data and concurrent users.

\section{Comparison}

Now, let's compare MySQL and MongoDB based on the following aspects:

\subsection{Schema Flexibility}

MySQL requires a predefined schema with structured tables and relationships. Changes to the schema may require downtime and careful planning to avoid data loss or corruption. In contrast, MongoDB allows for schemaless design, enabling developers to store and retrieve data without a fixed schema. This flexibility simplifies development and allows for rapid iteration and adaptation to changing requirements.

\subsection{Query Language}

MySQL uses SQL, a standardized query language that is widely supported and understood. SQL provides a rich set of features for data manipulation and querying, including complex joins, subqueries, and aggregate functions. MongoDB uses a query language similar to JavaScript, which may be unfamiliar to users accustomed to SQL. While MongoDB's query language is powerful and expressive, it lacks the standardization and widespread adoption of SQL.

\subsection{Data Modeling}

In MySQL, data is organized into structured tables with predefined schemas, following the relational model. Relationships between entities are established using foreign keys, and data integrity is enforced through constraints such as primary keys and foreign key constraints. In MongoDB, data is modeled using flexible, schemaless documents within collections. Documents can have varying structures, and fields can be added or removed dynamically, providing greater flexibility. It may offer faster iteration cycles, especially for applications with rapidly changing requirements.

\subsection{Scalability}

MySQL typically scales vertically by adding more resources (CPU, RAM) to a single server. While MySQL can handle a considerable amount of data and traffic, scaling horizontally across multiple servers can be challenging.
Whereas MongoDB is designed for horizontal scalability, distributing data across multiple servers using sharding. It can efficiently handle large volumes of data and high throughput by adding more servers to the cluster.

\section{Conclusion}

In conclusion, MySQL and MongoDB are two popular database systems with distinct characteristics and use cases. MySQL is a reliable and feature-rich RDBMS suited for applications with structured data and fixed schemas. It excels in scenarios where data integrity, transactions, and complex querying are paramount. MongoDB, on the other hand, offers flexibility, scalability, and performance for applications with dynamic data requirements or unstructured data. It is well-suited for agile development, rapid prototyping, and applications with evolving schemas. The choice between MySQL and MongoDB depends on the specific requirements, scalability needs, and development preferences of the application.

\end{document}